font_family Literation Mono Nerd Font Complete Mono
italic_font Literation Mono Italic Nerd Font Complete Mono
bold_font Literation Mono Bold Nerd Font Complete Mono
bold_italic_font Literation Mono Bold Italic Nerd Font Complete Mono
font_size 13.0

force_ltr yes
allow_remote_control yes
listen_on unix:/tmp/mykitty
disable_ligatures never
background_opacity 0.65
include dracula.conf

