font_family Hasklug Nerd Font Complete 
italic_font Hasklug Italic Nerd Font Complete
bold_font Hasklug Bold Nerd Font Complete
bold_italic_font Hasklug Bold Italic Nerd Font Complete 
font_size 11.0

force_ltr yes
allow_remote_control yes
listen_on unix:/tmp/mykitty
disable_ligatures never
background_opacity 0.65
include dracula.conf

