font_family FantasqueSansMono Nerd Font
font_size 11.0

force_ltr yes

enabled_layouts tall:bias=50;full_size=1;mirrored=false

disable_ligatures never

include dracula.conf
background_opacity 0.85

# For vim-slime
allow_remote_control yes
listen_on unix:/tmp/mykitty
