bindsym Print exec swayshot
bindsym Mod1+Print exec swayshot window
bindsym Shift+Print exec swayshot region
bindsym Mod4+Print exec swayshot display upload
bindsym Mod4+Mod1+Print exec swayshot window upload
bindsym Mod4+Shift+Print exec swayshot region upload

